<!DOCTYPE html>
<html>
  <head>
    <title>SPA Chapter 1 section 1.2.4</title>
    <style type="text/css">
      body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #777;
      }
      #spa {
        position: absolute;
        top: 8px;
        left: 8px;
        bottom: 8px;
        right: 8px;
        border-radius: 8px 8px 0 8px;
        background-color: #fff;
      }
      .spa-slider{
        position: absolute;
        bottom: 0;
        right: 2px;
        width: 300px;
        height: 16px;
        cursor: pointer;
        border-radius: 8px 0 0 0;
        background-color: #f00;
      }
    </style>
    <script type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script type="text/javascript">
      //モジュールspa
      //チャットスライダー機能を提供する
      var spa = (function($){

        //モジュールspa propety
        var configMap ={
          extended_height: 434,
          extended_title: "Click to retract",
          retracted_height: 16,
          retracted_title: "Click to extend", 
          template_html: '<div class="spa-slider"></div>'
        },
        $chatSlider,
        toggleSlider, onClickSlider, initModule;

        //初期状態を設定し機能を提供する
        initModule = function( $container ){
          $container.html( configMap.template_html );
          $chatSlider = $container.find( ".spa-slider" );
          $chatSlider
            .attr("title", configMap.retracted_title)
            .click( onClickSlider );
          return true;
        }
        //スライダーの高さを切り替える
        toggleSlider = function(){
          var slider_height = $chatSlider.height();

          //スライダーの拡大
          if(slider_height === configMap.retracted_height){
            $chatSlider
              .animate({height: configMap.extended_height})
              .attr("attr", configMap.extended_title);
            return true;
          }
          //スライダーの縮小
          if(slider_height === configMap.extended_height){
            $chatSlider
              .animate({height: configMap.retracted_height})
              .attr("attr", configMap.retracted_title);
            return true;
          }
          //スライダーの移行中は何もしない
          return false;
        };

        onClickSlider = function(event){
          toggleSlider();
          return false;
        };

        return {initModule: initModule};

      }(jQuery));

      //DOMの準備が出来たらspaを開始する
      jQuery(document).ready(
        function(){spa.initModule(jQuery("#spa"));}
      );
    </script>

  </head>
  <body>
    <div id="spa"></div>
  </body>
</html>